{
  "name": "mongoose-pagination",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteo9966/mongoose-pagination.git"
  },
  "keywords": [
    "pagination",
    "mongoose",
    "express"
  ],
  "author": "matteo tommasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matteo9966/mongoose-pagination/issues"
  },
  "homepage": "https://github.com/matteo9966/mongoose-pagination#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
